[gd_scene load_steps=3 format=3 uid="uid://bymestjd04any"]

[ext_resource type="PackedScene" uid="uid://ba2mfij4jkis1" path="res://player/player.tscn" id="1_yupnn"]
[ext_resource type="PackedScene" uid="uid://b6701dp0ce58o" path="res://asteroid.tscn" id="2_pyl5d"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_yupnn")]

[node name="asteroid_container" type="Node2D" parent="."]

[node name="Asteroid" parent="asteroid_container" instance=ExtResource("2_pyl5d")]
position = Vector2(100, 100)

[node name="Asteroid2" parent="asteroid_container" instance=ExtResource("2_pyl5d")]
position = Vector2(900, 600)

[node name="Effects" type="Node2D" parent="."]
