[gd_scene load_steps=2 format=3 uid="uid://dyvyt5d6kks5y"]

[ext_resource type="Texture2D" uid="uid://cn8f0wkfdxxlp" path="res://Assets/PNG/UI/playerLife1_green.png" id="1_x5p5n"]

[node name="Indicator" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_x5p5n")
